{
	"cams":	[
                {
                        "enable":                               false,
                        "name":                                 "tracking_front",
                        "pipe_for_preview":             "tracking_front",
                        "pipe_for_tracking":    "tracking_front_misp_norm",
                        "is_occluded_on_ground":        false,
                        "imu":                                  "imu_apps",
                        "cal_file":                             "opencv_tracking_front_intrinsics.yml"
                },
                {
                        "enable":                               false,
                        "name":                                 "tracking_down",
                        "pipe_for_preview":             "tracking_down",
                        "pipe_for_tracking":    "tracking_down_misp_norm",
                        "is_occluded_on_ground":        true,
                        "imu":                                  "imu_apps",
                        "cal_file":                             "opencv_tracking_down_intrinsics.yml"
                },
		{
			"enable":				false,
			"name":					"uvc",
			"pipe_for_preview":		"uvc",
			"pipe_for_tracking":	"uvc",
			"is_occluded_on_ground":	false,
			"imu":					"imu_apps",
			"cal_file":				"opencv_uvc_intrinsics.yml"
		},
		{
			"enable":				true,
			"name":					"seek",
			"pipe_for_preview":		"seek",
			"pipe_for_tracking":	"seek",
			"is_occluded_on_ground":	false,
			"imu":					"imu_apps",
			"cal_file":				"opencv_seek_intrinsics.yml"
		}
		]
}
